section#travel-blog{ 
    padding-block-start: 10rem;  
    display: grid;
    grid-template-columns: 1fr repeat(3, minmax(250px, auto)) 1fr;
    gap: 2rem;
}

.blog-title{
    grid-column: 1 / -1;
    grid-row: 1;
    padding: 2rem;
    justify-self: center;
}

.blog-asia{
    grid-column: 2;
    grid-row: 2;
    justify-self: end;
}
.blog-usa{
    grid-column: 3;
    grid-row: 2;
    justify-self: center;    
}

.blog-brazil{
    grid-column: 4; 
    grid-row: 2;
    justify-self: start;
}


.title-wrapper{
    max-width: 820px;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;

    text-align: center;
    h2{
      font-family: 'Oswald', sans-serif;
      font-size: 3rem;
      font-weight: 700;
      text-transform: uppercase;
      color: var(--color-dark-text);
    }
    p{
      font-size: 1rem;
      font-weight: 600;
      color: var(--color-dark-text);
    }
  }





/////////////////////////////////////////////////////////
@media screen and (max-width: 905px) {

    section#travel-blog{
   
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto 1fr 1fr;
        gap: 2rem;
       
    }
    .blog-title{
        grid-column: 1 / -1;
        grid-row: 1;
        padding: 2rem;
        h2{
            font-size: 2.5rem;
        }
        p{
            font-size: .95rem;
        }
    }
    
    .blog-asia{
        grid-column: 1;
        grid-row: 2;
    }
    .blog-usa{
        grid-column: 2;
        grid-row: 2;
    }
    .blog-brazil{
        grid-column: 1;
        grid-row: 3;
    }
    
}


/////////////////////////////////////////////////////////
@media screen and (max-width: 650px) {

    section#travel-blog{
   
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr 1fr 1fr;
        gap: 2rem;
       
    }
    .blog-title{
        grid-column: 1 / -1;
        grid-row: 1;
        padding: 1rem;
        h2{
            font-size: 2rem;
        }
        p{
            font-size: .9rem;
        }
    }
    
    .blog-asia{
        grid-column: 1 / -1;
        grid-row: 2;
        justify-self: center;
    }
    .blog-usa{
        grid-column: 1 / -1;
        grid-row: 3;
    }
    .blog-brazil{
        grid-column: 1 / -1;
        grid-row: 4;
        justify-self: center;
    }
    
}
