section#contact{
    display:grid;
    grid-template-columns: 1fr repeat(3, minmax(0, 433.33px)) 1fr;
    grid-template-rows: 431px 248px max-content;
    grid-template-areas: 
            " .  contact-title  contact-title  contact-title  . "
            " .  contact-email  contact-phone  contact-address  . "
            " .  .  contact-socials  .  . " ;

    .contact-title{
        grid-area: contact-title;
        z-index: 1;
    }

    .contact-marker{
        grid-column: 3 / 4;
        grid-row: 1 / 3;
    }

    .contact-email{
        grid-area: contact-email;
        align-self: center;
        justify-self: end;
    }
    
    .contact-phone{
        grid-area: contact-phone;
        align-self: center;
        justify-self: center;
        // position: relative;
    }
    
    .contact-address{
        grid-area: contact-address;
        align-self: center;
    }
    
    .contact-socials{
        grid-area: contact-socials;
        // background-color: pink;
    }

    .contact-marker{
        align-self: center;
        justify-self: center;
        padding-top: 8rem;
        svg{
            display: block;
            width: 100%;
        }
    }
    
    .contact-bg-image{
        grid-column:  1 / -1;
        grid-row: 1;
        z-index: -1; 
        img{
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: left;
        }
    }
    
    .contact-bg-color{
        background-color: hsl(0, 2%, 10%);
        grid-column:  1 / 6;
        grid-row: 1;
        z-index: -2;  
    }
}






.contact-title{
    padding-top: 5rem;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    

    .title-wrapper{
      max-width: 820px;
      display: flex;
      flex-direction: column;
      row-gap: 1rem;

      text-align: center;
      h2{
        font-family: 'Oswald', sans-serif;
        font-size: 3rem;
        font-weight: 500;
        text-transform: uppercase;
        color: #fff;
      }
      p{
        font-size: 1rem;
        font-weight: 600;
        color: #fff;
      }
    }
  }

.contact-bg-image{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    mix-blend-mode: soft-light;

    img{
        width: 1700px;
        height: 432px;
        // opacity: .12;
    }
}

.contact-card{
    padding-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: 1rem;
    
    color: hsl(0, 0%, 9%);

    .contact-icon{
      
      img{
        display: block;
      }   
    }
    .contact-info{
      .info-title{
        font-family: 'Oswald', sans-serif;
        font-weight: 500;
        font-size: 1.8rem;
      }
      .info-text{
        font-size: .8rem;
        font-weight: 600;
      }
    }
}

.contact-socials{
    display: flex;
    align-items: flex-start;
    justify-content: center;   
    .icons{
        width: 100%;
        max-width: 200px;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        .icon{
            width: 50px;
            height: 50px;
            padding: .75rem;
            border-radius: 50%;
            background-color: hsl(52, 86%, 58%);
        }
    }
}



/////////////////////////////////////////////////////////////////////////////
@media screen and (max-width: 945px) {

   

    .contact-title{
        .title-wrapper{
          max-width: 580px;
        }
      }

    
    .contact-email, .contact-address, .contact-phone{
        // outline: 2px solid blue; 
        width: 100%; 
        height: 100%;
        display: grid;
        align-items: end;
        justify-items: center;
    }



    .contact-card{
        // outline: 1px solid red;   
        flex-direction: column;

        .contact-info{
            text-align: center;
            .info-title{
                font-family: 'Oswald', sans-serif;
                font-weight: 500;
                font-size: 1.5rem;
            }
            .info-text{
                font-size: .8rem;
                font-weight: 600;
            }
        }
    }

    .contact-socials{
        align-self: center;    
    }
     
}



/////////////////////////////////////////////////////////////////////////////

@media screen and (max-width: 567px) {

    section#contact{
        display:grid;
        grid-template-columns: 1fr repeat(3, minmax(0, 433.33px)) 1fr;
        grid-template-rows: 431px 150px 150px 150px 100px;
        grid-template-areas: 
                " .  contact-title  contact-title  contact-title  . "
                " .  contact-email  contact-email  contact-email  . "
                " .  contact-phone  contact-phone  contact-phone  . "
                " .  contact-address  contact-address  contact-address  . "
                " .  contact-socials contact-socials  contact-socials  . " ;
    }

    .contact-title{
        .title-wrapper{
          max-width: 350px;
          h2{
            font-size: 2rem;
            font-weight: 500;
          }
          p{
            font-size: .9rem;
          }
        }
    }
    
    .contact-marker{
        // outline: 1px solid blue;
        align-self: center !important;
        justify-self: center;
        padding-top: 15rem !important;
    }

    .contact-email{
        align-self: center;
        justify-self: center !important;
    }
    
    .contact-phone{
        align-self: center !important;
        justify-self: center;
    }
    
    .contact-address{
        align-self: start !important;
        justify-self: center !important;
    }

    
    .contact-card{
        height: auto !important;
        width: 200px !important;   
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;        
        .contact-icon{
            align-self: center !important;
            justify-self: flex-start !important;
        }
    }
    
    
   .contact-socials{
       margin: 0 auto;
       max-width: 100%;
       height: 100%;
    
       display: grid;
       align-items: end;
       
       
    
       .icons{
            width: 100%;
            min-width: 175px;
            img.icon{
                width: 40px;
                height: 40px;
                padding: .5rem;
            }
        }
   }

}