header{   
    padding: 2rem;
}

nav{
    display: grid;
    grid-template-columns: 1fr auto auto;
    align-items: end;
    gap: 1rem;   
}


ul.links{
    padding-bottom: 1rem;
    display: grid;
    grid-auto-flow: column;
    gap: 1px;
    
    .link a{
        display: block;
        text-align: center;
        color: white;
        font-size: 1rem;
        font-weight: 600;
        padding: 0 1rem;
        border-radius: 5px;
        transition: all .35s ease-in-out;
        
        &:hover{
            background-color: var(--color-dark-text);
        }
    }
}

.icons{
    padding-bottom: 1rem;
    display: grid;
    grid-auto-flow: column;
    gap: 5px;
    
    img{
        display: block;
        border: 1px solid white;
        padding: .25rem;
        border-radius: 50%;
        cursor: pointer;
        transition: all .35s ease-in-out;
        &:hover{
            background-color: var(--color-dark-text);
        }
    }
}

.burger{
    display: none;
}


//////////////////////////////////////////////////////////////////////////////////

@media screen and (max-width: 1152px){
    .icons{
        display: none;
    }
    nav{
        grid-template-columns: auto 1fr;
        justify-items: end;
    }      
}



//////////////////////////////////////////////////////////////////////////////////

@media screen and (max-width: 1032px){

    nav{
        grid-template-columns: auto;
        justify-items: center;
    }      
}



//////////////////////////////////////////////////////////////////////////////////

@media screen and (max-width: 850px){

    nav{
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-areas: 
        "logo burger"
        "links links";
        overflow: hidden;
    }

    nav .links{   
        grid-area: links;

        grid-auto-flow: row;
        gap: .5rem; 
        height: 0;
        transform: translateY(100%);
        transition: all .35s ease-in-out;  
        .link a{
            padding: .5rem 2rem;
        }
    }

    nav .links.show{   
        height: 100%;
        transform: translateY(0%);
    }
    
    .logo{
        grid-area: logo;

        justify-self: start;
        img{
            min-width: 80px;
        }
    }
    
    .burger{
        display: block !important;
        grid-area: burger;
        padding-bottom: 1rem;  
        cursor: pointer;
        justify-self: end;
        transition: all .5s ease;
    }
    
    .burger.close{
        transform: rotate(-180deg);  
    }

    
}