section#testimonial{

    // padding-block-end: -4rem;
    margin-block-end: -8rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-items: center;
    

    .testimonial-title{
        width: 100%;
        grid-column: 1 / -1;
        // background-color: #fff;
        padding: 1rem;
        .title-wrapper{
            text-align: center;
            h2{
                font-family: 'Oswald', sans-serif;
                font-size: 2rem;
                // font-size: 3rem;
                font-weight: 700;
                text-transform: uppercase;
                color: var(--color-dark-text);
                span{
                  color: var(--color-primary);
                }
            }
            p{
            font-size: .9rem;
            // font-size: 1rem;
            font-weight: 600;
            color: hsl(0, 1%, 36%);
            }
        }

        
    
    }

    .testimonial-card{
        
        padding: 1rem;
        background: #fff;
        .traveler-details{
            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: 1rem;
            font-family: 'Oswald', sans-serif;
            font-weight: 200;
            text-transform: uppercase;
            .traveler-name{
                font-size: 1.5rem;
                .traveler-tag{
                    font-size: .8rem;
                    margin-left: 1rem;
                    font-weight: 500;
                    color: var(--color-light-text);
                    letter-spacing: 1px;
                    margin-top: -.25rem;
                }
            }
            .traveler-image img{
                border-radius: 50%;
            }
        }
    
        .traveler-content{
            padding: 1rem;
            font-size: .9rem;
            // font-size: 1rem;
            font-weight: 600;
            font-style: italic;
            text-align: center;
            color: hsl(0, 0%, 13%);
        }
    
    }

    .testimonial-image{
        background: #fff;
        width: 100%;
        display: grid;
        justify-items: center;
        img{
            max-width: 200px;
        }    
    }
    
}

///////////////////////////////////////////////
@media screen and (min-width:464px) {
    section#testimonial{
       
        grid-template-columns: 1fr 1fr;
       
    }

    .testimonial-card, .testimonial-image{
        grid-column: span 2;
        
    }     
}

///////////////////////////////////////////////
@media screen and (min-width:844px) {
   
    section#testimonial{
        grid-template-columns: repeat(2, minmax(200px, 1fr)); 
        // outline: 1px solid blue;
        

        .testimonial-title{

            width: 100%;
            grid-column: 1 / -1;
            padding: 1rem;
            display: grid;
            justify-items: center;
            .title-wrapper{
                max-width: 700px;
                text-align: center;
                h2{
                    font-family: 'Oswald', sans-serif;
                    font-size: 3rem;
                    font-weight: 700;
                    text-transform: uppercase;
                    color: var(--color-dark-text);
                    span{
                      color: var(--color-primary);
                    }
                }
                p{
                    font-size: 1rem;
                    font-weight: 600;
                    color: hsl(0, 1%, 36%);
                }
            }
        
        }
        

        .testimonial-card{
            // outline: 1px solid red;
            grid-column: 1;
            align-self: end;
            justify-self: end;
            max-width:650px;
            display: grid;
            background:none;
            padding: 1rem 1rem 0 1rem;
            .testimonial-card-traveler{
                background-color: #fff;
                max-width: 565px;
                min-height: 444px;
                padding: 3rem;
                display: grid;
                gap: 2rem;
                
            }
            .traveler-content{
                padding: 1rem;
                font-size: 1rem;
                font-weight: 600;
                font-style: italic;
                text-align: center;
                color: hsl(0, 0%, 13%);
            }
        }   
        
        .testimonial-image{
            grid-column: 2;
            padding: 1rem 1rem 0 1rem;
            // outline: 1px solid red;
            max-width: 650px;
            background: none;           
            justify-self: start; 
            align-self: end;
            img{
                max-width: 100%;
                height: auto;
                object-fit: cover;
            }    
        }
    }
}
